* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow-x: hidden;
}

/* -- NAV -- */


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0px 0px 5px 0px rgb(85, 84, 84);
  z-index: 100;
}
.d1 h1 {
  font-size: 1em;
  font-weight: normal;
}
.d1 h1 a {
  text-decoration: none;
  color: black;
  letter-spacing: 3.7px;
  margin-left: 15px;
  padding: 10px 15px;
}
ul {
  display: flex;
}
li a {
  margin-right: 15px;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  letter-spacing: 3.7px;
}
li {
  list-style: none;
}
li a:hover {
  background-color: silver;
}
h1 a:hover {
  background-color: silver;
}
.d2 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: fit-content;
  position: relative;
}
.d2 img {
  position: relative;
  width: 100%;
  height: fit-content;
  object-fit: cover;
  object-position: center;
  z-index: -2;
}
.p1 {
  font-size: 2.5em;
  margin-top: 300px;
  position: absolute;
  bottom: 0;
  padding: 20px;
  color: rgb(85, 85, 85);
  z-index: -1;
}
.fas.fa-times{
  display: none;
}
nav button .fas.fa-bars{
  display: none;
}
nav button{
  display: none;
}
@media (min-width: 1500px) {
  .d2 img {
    height: 100vh;
  }
}
@media (max-width: 700px) {
  .icon ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    right: -130px;
    top: 0;
    background: rgb(231, 231, 231);
    height: 100vh;
    width: 130px;
    padding-top: 30px;
    padding-left: 10px;
    transition: 1s;
  }
  ul li{
    margin-top: 30px;
    
  }
  .fas.fa-times{
    display: flex;
    z-index: 101;
  }
  ul p:hover{
    background: silver;
  }
  ul p{
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top:15px;
    left:10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav button{
    width: 30px;
    height: 30px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
  nav button:hover{
    background: rgb(231, 231, 231);
  }
  nav button .fas.fa-bars{
    display: flex;

  }
  nav button:focus + div.icon  ul{
    right: 0;
    transition: 1s;
  }
  nav {
    width: 100%;
  }
}
/* -- SECTION 1 -- */


.section1 {
  width: 100%;
  height: fit-content;
  position: relative;
  padding-top: 80px;
}
.about {
  display: flex;
  width: 70%;
  margin: 0 auto 100px;
  position: relative;
}
.section1::after {
  content: "";
  width: 75%;
  height: 1px;
  background: rgb(231, 231, 231);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.about-img {
  margin-right: 40px;
  width: 50%;
}
.about-img img {
  width: 100%;
}
.about-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.about-text h1 {
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 4px;
  margin-bottom: 50px;
}
.about-text h4 {
  font-weight: normal;
  font-size: 1.2em;
  letter-spacing: 4px;
  text-align: center;
}
.about-text p {
  width: 100%;
  margin: 20px auto;
  font-size: 1.2em;
  line-height: 1.6rem;
}
.about-text p:last-of-type {
  color: #757575;
}
.about-text p mark {
  background: #f1f1f1;
  padding: 3px 8px;
  border-radius: 2px;
}
@media (max-width: 990px) {
  .about-img {
    width: 50%;
  }
  .about-img img {
    width: 100%;
  }
  .about {
    width: 92%;
  }
  .about-text p {
    width: 100%;
  }
  .about-text p:last-of-type {
    display: none;
  }
  .section1::after {
    width: 100%;
    bottom: 0 ;
  }
}
@media (max-width: 700px) {
  .d2 img {
    height: 50vh;
    object-fit: cover;
    object-position: center;
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about {
    flex-direction: column-reverse;
    align-items: center;
    width: 90%;
  }
  .about-img {
    width: 100%;
    margin-right: auto;
  }
  .about-img img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  .about-text {
    width: 100%;
  }
  .about-text p {
    text-align: justify;
  }
  .section2 .menu {
    margin: 0 auto;
  }
  .d2 p {
    font-size: 1.5em;
  }
}

/* -- SECTION 2 -- */
.section2 {
  width: 100%;
  height: fit-content;
  position: relative;
  padding-top: 100px;
}
.section2 .menu {
  margin: auto;
  width: 93%;

}
.menu h1 {
  text-align: center;
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 4px;
  margin-bottom: 50px;
}
.menu h2 {
  font-weight: normal;
  font-size: 1.3em;
  letter-spacing: 4px;
  margin-bottom: 17px;
}
.menu p {
  width: 100%;
  margin-bottom: 50px;
  font-size: 1em;
  line-height: 1.6rem;
  color: #757575;
}
.menu-img {
  width: 100%;
  margin-bottom: 100px;
}
.menu-img img {
  width: 100%;
}
.section2::after {
    content: "";
    width: 100%;
    height: 1px;
    background: rgb(231, 231, 231);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

@media (min-width: 990px) {
  .section2 {
    width: 100%;
    height: fit-content;
    position: relative;
    padding-top: 100px;
  }
  .section2::after {
    width: 75%;
  }
  .section2 .menu {
    display: flex;
    width: 69%;
    margin: 0 auto 100px;
    position: relative;
  }
  .menu-text{
    margin-right: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }
  .menu-img {
    width: 50%;
    margin-bottom: auto;
  }
  .menu-img img {
    width: 100%;
  }
}


/* -- SECTION 3 -- */


.section3{
  margin-top: 100px;
  padding-top:100px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contact{
  width: 93%;
}
.contact h1{
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 5px;
  margin-bottom: 50px;
}
.contact h1+p{
  margin-bottom: 25px;
  font-size: 15px;
}
.contact h2{
  font-size: 1.2em;
  color: #607D8B;
  margin-bottom: 25px;
}
.contact h2+p{
  font-size: 15px;
  margin-bottom: 20px;
}
.contact form{
  display: flex;
  flex-direction: column;
  flex: 1;
}
form input{
  border: none;
  border-bottom:1px solid silver ;
  margin-bottom:15px ;
  padding: 20px 10px;
  font-family: serif;
  font-size: 16px;
}
form button{
  width: 150px;
  margin-top: 10px;
  padding: 10px 0;
  font-family: serif;
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  background: rgb(235, 235, 235);
  margin-bottom: 100px;
}
form button:hover{
  background: rgb(200,200,200);
  
}
footer{
  width: 100%;
  height: 120px;
  background: rgb(235, 235, 235);
  display: flex;
  
}
footer .foot{
  margin: auto;
  display: flex;
}
.foot a{
  margin-left:2px ;
  color: black;
  text-decoration: none;
}
.foot a:hover{
  text-decoration: underline;
}
@media (min-width:990px) {
  .contact{
    width: 69%;
  }
}

